<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户管理系统</title>
    <link rel="stylesheet" href="/rbac/static/boot/css/bootstrap.css">
    <link rel="stylesheet" href="/rbac/static/font-awesome/css/font-awesome.min.css">
    <script src="/rbac/static/jquery/jquery-3.3.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            height: 48px;
            width: 100%;
            background-color: #2F72AB;
            overflow: hidden;
        }

        .head_logo {
            width: 250px;
            float: left;
            background-color: #1c5a9c;
            text-align: center;
            height: 48px;
        }

        .head_logo span {
            font-size: 16px;
            color: white;
            line-height: 48px;
        }

        .menu_list {
            color: white;
            display: inline-block;
            padding: 0 15px;
            line-height: 48px;
            cursor: pointer;
            text-decoration: none;
            position: relative;
        }

        .menu_item {
            display: none;
            position: absolute;
            top: 48px;
            left: 0;
            border: 1px solid rgba(0, 0, 0, .15);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            background-color: #fff;
            color: #333;
            z-index: 1003;
        }

        .right {
            float: right;
            height: 48px;
        }

        .left {
            float: left;
            height: 48px;
        }

        .user {
            padding: 0 30px 0 10px;
            height: 48px;
            position: relative;
        }

        .user img {
            border-radius: 20px;
        }

        .user_menu {
            padding: 0 8px;
            cursor: pointer;
            color: white;
            text-decoration: none;
            line-height: 48px;
        }
        .user_info{
            display: none;
        }

        .menu{
            position: absolute;
            top:48px;
            left: 1px;
            background-color: #EAEDF1;
            border: 1px solid #EAEDF1;
            bottom: 0px;
            width: 250px;
        }
        .menu_left{
            display: block;
            color: black;
            border-left: 2px solid #2F72AB;
            text-decoration: none;
            padding: 8px 15px;
            border-bottom: 1px solid #ccc
        }
        .contain{
            position: absolute;
            top:48px;
            bottom: 0;
            right: 0;
            left: 250px;
        }
        .right_content{
            margin: 5px 10px;
        }

        .title{
            padding: 10px 5px;
            border-bottom: 1px solid #dddddd;
            cursor: pointer;
            color: #333;
        }
        .body2 {
            border-left: 2px solid #337ab7;
            font-size: 13px;
            background-color: white;
            color: #337ab7;
        }
        .body2 a{
            display: block;
            text-decoration: none;
            padding: 5px 30px;
        }
        .items div{
            padding-left: 20px;
        }
        ol li{
            display: inline-block;
        }

    </style>
    {% block css %}
    {% endblock %}

</head>
<body>
<div class="head">
    <div class="head_logo">
        <a href="">
            <img src="/rbac/static/imgs/luffy-study-logo.png" alt="">
            <span>客户管理系统</span>
        </a>
    </div>
    <div class="left">
        <a href="" class="menu_list">资产管理</a>
        <a href="" class="menu_list">用户信息</a>
        <a href="" class="menu_list">管理平台</a>
        <div class="menu_list">
            <span>使用说明</span>
            <i class="fa fa-caret-down state" aria-hidden="true"></i>
            <div class="menu_item">
                <a href="">1</a>
                <a href="">2</a>
            </div>
        </div>

    </div>
    <div class="right">
        <div class="user right">
            <a href="">
                <img src="/rbac/static/imgs/default.png" alt="" class="img">
            </a>
            <div class="user_info hide">
                <a href="">个人信息</a>
                <a href="">注销</a>
            </div>


        </div>
        <a href="" class="user_menu right">任务
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            <span class="badge">0</span>
        </a>
        <a href="" class="user_menu right">通知
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="badge">0</span>
        </a>
        <a href="" class="user_menu right">消息
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            <span class="badge">0</span>
        </a>

    </div>
</div>


<div class="content">
{% load my_tags %}
    <div class="menu">
        {% menu request %}
    </div>
    <div class="contain">

                {% bar request %}

        <div class="right_content">
            {% block table %}
            {% endblock %}

        </div>

    </div>
</div>
<script>
    $('.title').click(function () {
        $(this).next('.body2').toggleClass('hide')
    });
    $('.img').click(function(){
        $('.user_info').slideDown(1000)
    });
    $('.state').click(function(){
        $(this).next().slideDown(1000)
    });
</script>
    {% block js %}
    {% endblock %}
</body>
</html>